# cdi-camunda-test

./: README.md  pom.xml
src/main/java/cdicamunda/: CalculateInterestService.java  Endp.java  Endpoint.java  LoanApproval.java  MyNamedProcessEngineServicesProducer.java  MyProcessEngineServicesProducer.java  T.java
src/test/java/cdicamunda/: ProzessTest.java
